; Russian <ru> to English <en> localization document for `Level_3` naninovel script

# 75fa78d5
; Crow: О! Человек, привет!
Crow: Oh! Hello, human!

# 2a0a8ec4
; Player: Слишком ты приветливая как для воришки.
Player: You're too friendly for a thief.

# 5bf6bec2
; Crow: Разве я воришка?
Crow: Am I a thief?

# 12c3d8af
; Player: Ну да! ТЫ украла мячик.
Player: Well, yes! YOU stole the ball.

# d6647340
; Crow: Да нет, пёс его оставил, а сам убежал. Вот я и решила поиграть с мячиком, а потом отдать псу. С мячиком я наигралась, а вот пса не могу никак найти. Да и оставлять его просто так тут не хочу, совестно мне теперь что сразу не вернула игрушку псу.
Crow: No, the dog left it and ran away. So I decided to play with the ball and then give it back to the dog. I had my fun with the ball, but I can't seem to find the dog. And I don't want to just leave it here; I feel guilty for not returning the toy to the dog right away.

# 350b99f2
; Player: Я знаю где пёс, и пришел чтобы забрать мяч.
Player: I know where the dog is and came to get the ball.

# 5b4c04bb
; Crow: ПРАВДА!?
Crow: REALLY!?

# f2566864
; Crow: Это хорошо, забирай его.
Crow: That's great, take it!

# 6560782a
; Player: Ты довольно милая ворона, как нибудь принесу тебе хлеба.
Player: You're quite a cute crow; I'll bring you some bread sometime.

# ee4166c9
; Crow: О! Спасибо, буду с нетерпением ждать!
Crow: Oh! Thank you, I'll be looking forward to it!
