; Russian <ru> to English <en> localization document for `Level_2` naninovel script

# e75382f7
; Player: Привет, котик. Я тут ищу мячик, его потерял пёс недавно, может ты видел? 
Player: Hello, kitty. I'm looking for a ball; the dog lost it recently. Have you seen it? 

# cf868cec
; Cat: Конечно видел! Но вот чего я тут не вижу та это мини игры...
Cat: Of course, I've seen it! But what I don't see here are mini-games...

# e41168c0
; Cat: Ну ладно, я добрый кот так скажу...
Cat: Well, alright, I'm a nice cat, so I'll say this...

# 9006bfc8
; Cat: Да последний раз пёс тут пробегал но с МОИМ мячём, а затем просто бросил его. Не успел я подойти как мяч уже утащила ворона.
Cat: The last time the dog ran by here, he had MY ball, and then he just tossed it. I didn't manage to get close before a crow snatched it away.

# b596e272
; Cat: Хитрые пернатые...
Cat: Sneaky birds...

# 57a6a433
; Cat: Забери его у ворон обратно, они сейчас тут за углом возле мусора. Подобное к подобному...
Cat: Go take it back from the crows; they are just around the corner by the trash. Like attracts like...

# b7bd2fe1
; Player: Я заберу его, а ты пока пойди к псу, и следи чтобы он никуда не убежал.
Player: I'll get it, and you go to the dog and make sure he doesn't run away.

# c3a6809c
; Cat: Хорошо...
Cat: Alright...

# 7a1db85b
; Player: Видимо котик уже с собакой ждут меня возле дома. Мне следует отправится к ним.
Player: It seems the kitty is already waiting with the dog by the house. I should head over to them.

# ae3ff0c
; Player: Котик убежал к пёсику. Пойду заберу мяч поскорее, не хочу их заставлять ждать.
Player: The kitty ran to the dog. I'll go get the ball quickly; I don't want to keep them waiting.

# ac04b21b
; Cat: Не хочу с тобой говорить, обломщик?
Cat: I don't want to talk to you, downer?

# 3deb52b
; Cat: Ты видел лицо той псины, ахахахахах, насмеялся я вдоволь!
Cat: Did you see the look on that dog's face, hahaha, I had a good laugh!

# c23cba2f
; Cat: Мяч?
Cat: The ball?

# f4c89f11
; Cat: Мне он незачем, вот я его и выкинул.
Cat: I don't need it, so I threw it away.

# 3296747c
; Cat: Жаль что мне ты мяч не отдал, так бы та псина совсем разрыдалась, ну ладно и так неплохо вышло.
Cat: It's a pity you didn't give me the ball; that dog would have cried his eyes out. Well, it's not bad as it turned out.
