@back Level_2

@goto .DogChosen        if:Chosen==1
@goto .CatChosen        if:Chosen==2
@goto .SelfChosen       if:Chosen==3
@goto .FirstDialogue    if:QuestID==1
@goto .ReturnWithoutToy if:QuestID==2
@goto .ReturnWithToy    if:QuestID==3

#FirstDialogue
@char Cat.Default

Player: Привет, котик. Я тут ищу мячик, его потерял пёс недавно, может ты видел? 
Cat: Конечно видел! Но вот чего я тут не вижу та это мини игры...
Cat: Ну ладно, я добрый кот так скажу...
Cat: Да последний раз пёс тут пробегал но с МОИМ мячём, а затем просто бросил его. Не успел я подойти как мяч уже утащила ворона.
Cat: Хитрые пернатые...
Cat: Забери его у ворон обратно, они сейчас тут за углом возле мусора. Подобное к подобному...
Player: Я заберу его, а ты пока пойди к псу, и следи чтобы он никуда не убежал.
Cat: Хорошо...

@set "CurrentQuest=\"Забрать мяч у вороны\""
@set "CurrentQuestDescription=\"Кот в парке рассказал где сейчас находится игрушка, но ещё он утверждает что это его мяч и пёс забрал его. Но сначала мне нужно вернуть мяч, а потом уже буду разбираться.\""

@set QuestID=2
@set Level_3_Available=true
@stop

#ReturnWithToy
Player: Видимо котик уже с собакой ждут меня возле дома. Мне следует отправится к ним.
@stop

#ReturnWithoutToy
Player: Котик убежал к пёсику. Пойду заберу мяч поскорее, не хочу их заставлять ждать.
@stop

#DogChosen
@char Cat.Default
Cat: Не хочу с тобой говорить, обломщик?
@stop

#CatChosen
@char Cat.Happy
Cat: Ты видел лицо той псины, ахахахахах, насмеялся я вдоволь!
@char Cat.Default
Cat: Мяч?
Cat: Мне он незачем, вот я его и выкинул.
@stop

#SelfChosen
@char Cat.Default
Cat: Жаль что мне ты мяч не отдал, так бы та псина совсем разрыдалась, ну ладно и так неплохо вышло.
@stop
